# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../IART Transmission-Recieving.srcs/sources_1/new/Transmitter.v" \
"../../../../IART Transmission-Recieving.srcs/sources_1/new/debounce_signal.v" \
"../../../../IART Transmission-Recieving.srcs/sources_1/new/receiver.v" \
"../../../../IART Transmission-Recieving.srcs/sources_1/new/top_module.v" \
"../../../../IART Transmission-Recieving.srcs/sim_1/new/simulation_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
