0.7
2020.2
May 22 2025
00:13:55
C:/Users/shrey/UART Transmission-Recieving/IART Transmission-Recieving.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
C:/Users/shrey/UART Transmission-Recieving/IART Transmission-Recieving.srcs/sim_1/new/simulation_testbench.v,1766843078,verilog,,,,tb_UART_FullLoop,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/shrey/UART Transmission-Recieving/IART Transmission-Recieving.srcs/sources_1/new/Transmitter.v,1762437988,verilog,,C:/Users/shrey/UART Transmission-Recieving/IART Transmission-Recieving.srcs/sources_1/new/debounce_signal.v,,Transmitter,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/shrey/UART Transmission-Recieving/IART Transmission-Recieving.srcs/sources_1/new/debounce_signal.v,1762438466,verilog,,C:/Users/shrey/UART Transmission-Recieving/IART Transmission-Recieving.srcs/sources_1/new/receiver.v,,Debounce_Signals,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/shrey/UART Transmission-Recieving/IART Transmission-Recieving.srcs/sources_1/new/receiver.v,1762521787,verilog,,C:/Users/shrey/UART Transmission-Recieving/IART Transmission-Recieving.srcs/sources_1/new/top_module.v,,UART_Receiver,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/shrey/UART Transmission-Recieving/IART Transmission-Recieving.srcs/sources_1/new/top_module.v,1762438859,verilog,,C:/Users/shrey/UART Transmission-Recieving/IART Transmission-Recieving.srcs/sim_1/new/simulation_testbench.v,,Top_UART_Module,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
